# EC-Zendesk

./: .gitignore  CHANGELOG  EC-Zendesk_Test.groovy  README.md  ZD_test.groovy  ecpluginbuilder.pl
dsl/: promote.groovy
dsl/procedures/commentOnTicket/: form.xml  procedure.groovy
dsl/procedures/commentOnTicket/steps/: commentOnTicket.pl
dsl/procedures/createTicket/: form.xml  procedure.groovy
dsl/procedures/createTicket/steps/: checkConfiguration.pl  createTicket-debug.pl  createTicket.pl
dsl/properties/: zendeskURL
pages/: help.xml
src/: .build.xml.swp  CHANGELOG  build.xml  pom.xml
src/cgi-bin/: plugin.cgi
src/main/java/ecplugins/Zendesk/client/: ConfigurationManagementFactory.java  PluginConfigList.java  PluginConfigListLoader.java
src/main/java/ecplugins/client/: ConfigurationList.java
src/pages/: configurations.xml  editConfiguration.xml  help.xml  newConfiguration.xml
src/project/: ec_setup.pl  manifest.pl  project.xml.in
src/project/procedures/DeleteConfiguration/steps/: DeleteConfiguration.pl
src/project/procedures/commentOnTicket/steps/: commentOnTicket.pl  commentTicket.pl
src/project/procedures/createConfiguration/steps/: CreateConfiguration.pl  createAndAttachCredential.pl
src/project/procedures/createTicket/steps/: checkConfiguration.pl  createTicket.pl  openTicket.pl
src/src/ecplugins/Zendesk/: ConfigurationManagement.gwt.xml
src/src/ecplugins/Zendesk/client/: ConfigurationList.java  CreateConfiguration.java  PluginConfigListLoader.java
